romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

#cpu: model=pentium, cr0_pg=0, cr0_pe=0

keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map


# 1.44=磁盘镜像位置
#floppya: 1_44="a.img", status=inserted

# 从硬盘启动
boot: disk
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="./c.img", mode=flat
ata0-slave: type=none
# 置鼠标不可用
mouse: enabled=0

magic_break: enabled=1
#debug: action=report
#display_library: x, options="gui_debug"

#memory: host=64, guest=64
megs:32

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0